NODE_ENV=local

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_AUTH_USER=dannie.bruen55@ethereal.email
SMTP_AUTH_PASS=GKapWtYPk3bpANnz4U
SMTP_SENDER_EMAIL=example@gmail.com

REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

notificationChecker=1
