REDIS_IP=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


SESSION_REDIS_IP=localhost
SESSION_REDIS_PORT=6379
SESSION_REDIS_PASSWORD=


PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=temppas
WORKSPACE_BACKEND_KEY=workspaceBackendKey
JWT_SECRET=TempKey
SESSION_SECRET=TESTTESTTEST